# hoover-spec

./: Dockerfile  README.md  docker-compose.yml  hoover-spec.md  pom.xml
src/main/java/com/example/hooverspec/: Application.java
src/main/java/com/example/hooverspec/controller/: HooverController.java
src/main/java/com/example/hooverspec/entity/: HooverSpec.java
src/main/java/com/example/hooverspec/model/request/: RequestData.java
src/main/java/com/example/hooverspec/model/response/: DetailedResponse.java  ErrorResponse.java  ResponseData.java
src/main/java/com/example/hooverspec/repo/: HooverRepo.java
src/main/java/com/example/hooverspec/service/: HooverService.java
src/main/java/com/example/hooverspec/util/: ExceptionHandlerUtil.java  ResourceNotFound.java
src/main/resources/: application-test.yml  application.yml  logback-spring.xml
src/main/resources/db/changelog/: changelog.yaml
src/test/java/com/example/hooverspec/: ApplicationTests.java
src/test/java/com/example/hooverspec/controller/: HooverControllerTest.java
src/test/java/com/example/hooverspec/service/: HooverServiceTest.java
src/test/java/com/example/hooverspec/testutil/: TestDataFactory.java
